AIRFLOW_VERSION="2.3.2"
ENV=PROD
AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8080


DB_USER=airflow
DB_PASSWORD=Airflow@Geniebook
DB_HOST=airflow-prod

REDIS_USER=default
REDIS_PASSWORD=DataGeniebook
REDIS_HOST=airflow-prod
REDIS_PORT=6379

AIRFLOW__LOGGING__REMOTE_LOGGING=true
AIRFLOW__LOGGING__GOOGLE_KEY_PATH=/opt/airflow/auth/service-account.json
AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER=gs://gb-dev-test-asia/airflow_logs

AIRFLOW_UID=50000
AIRFLOW_GID=0


_PIP_ADDITIONAL_REQUIREMENTS='torch==2.0.1'
